{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.3.2",
    "browserify": "^17.0.0",
    "browserify-zlib": "^0.2.0",
    "browserless": "^9.9.7",
    "chart.js": "^4.2.1",
    "constants-browserify": "^1.0.0",
    "deepmerge": "^4.3.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.18.2",
    "extra": "^0.2.1",
    "fs": "^0.0.1-security",
    "fs-temp": "^2.0.1",
    "module": "^1.2.5",
    "node-modules": "^1.0.1",
    "os": "^0.1.2",
    "path-browserify": "^1.0.1",
    "puppeteer": "^19.8.2",
    "puppeteer-core": "^1.20.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-web": "^0.0.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router": "^6.9.0",
    "react-scripts": "5.0.1",
    "temp-fs": "^0.9.9",
    "util": "^0.12.5",
    "web-vitals": "^3.3.0",
    "webpack": "^5.77.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "plugin:react-hooks/recommended",
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.0.3",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
