{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "functions": {
    "api/executeScrape.js": {
      "runtime": "nodejs14.x"
    }
  },
  "rewrites": [
    {
      "source": "/scrape",
      "destination": "/api/executeScrape.js"
    }
  ]
}
